{
    "name": "TeamIn",
    "short_name": "TeamIn",
    "start_url": "/index.html",
    "scope": ".",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#212529",
    "description": "One App to manage team",
    "dir": "ltr",
    "lang": "en-US",
    "orientation": "any",
    "icons": [
        {
            "src": "img/team192.png",
            "type": "image/png",
            "sizes": "192x192"
        },{
            "src": "img/team512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}